spring.application.name=employee-api
spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=Hannan@98712
#server.servlet.context-path=/employee-api
server.servlet.context-path=/department-api